spring.application.name=realreview

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/realreviewdb
spring.datasource.username=postgres
spring.datasource.password=Techeazy


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


